#进程服务ip
gateway1 = 10.0.2.15
gateway2 = 10.0.2.15
gameserver1 = 10.0.2.15
gameserver2 = 10.0.2.15
dbmgr = 10.0.2.15
globalmgr = 127.0.0.1

#进程服务端口
dbmgr-port = 8000
globalmgr-port = 8001
gameserver1-port = 8002
gameserver2-port = 8003
gateway1-port = 8004
gateway2-port = 8005

#进程后台服务端口
dbmgr-service-port = 18000
globalmgr-service-port = 18001
gameserver1-service-port = 18002
gameserver2-service-port = 18003
gateway1-service-port = 18004
gateway2-service-port = 18005


#服务器前缀
dbmgr-prefix = 0x0001
globalmgr-prefix = 0x0002
gameserver1-prefix = 0x0003
gameserver2-prefix = 0x0004
gateway1-prefix = 0x0005
gateway2-prefix = 0x0006