#进程服务ip
gateway1 = 127.0.0.1
gateway2 = 127.0.0.1
gameserver1 = 127.0.0.1
gameserver2 = 127.0.0.1
dbmgr = 127.0.0.1
globalmgr = 127.0.0.1

#进程服务端口
dbmgr-port = 8000
globalmgr-port = 8001
gameserver1-port = 8002
gameserver2-port = 8003
gateway1-port = 8004
gateway2-port = 8005

#进程后台服务端口(备用)
dbmgr-service-port = 18000
globalmgr-service-port = 18001
gameserver1-service-port = 18002
gameserver2-service-port = 18003
gateway1-service-port = 18004
gateway2-service-port = 18005


#服务器前缀
gameserver-prefix = 0x0001
dbmgr-prefix = 0x0002
globalmgr-prefix = 0x0003
gateway-prefix = 0x0004