#返回给客户端连接的gateway地址(备用)
gatewayclient=127.0.0.1

#进程服务ip
gamesv = 10.0.2.15
dbmgr = 10.0.2.15
globalmgr = 127.0.0.1

#进程服务端口
gamesv-port = 8000
dbmgr-port = 8001
globalmgr-port = 8002

#进程后台服务端口
gamesv-service-port = 18000
dbmgr-service-port = 18001
globalmgr-service-port = 18002

#服务器前缀
gamesv-prefix = 0x0001
dbmgr-prefix = 0x0002
globalmgr-prefix = 0x0003
