2017-01-22 14:29:29.544 [DEBUG] net_work:connect_eventcb servant_prefix(0x0002) success 
2017-01-22 14:29:37.248 [DEBUG] buf_len (RGST) 
2017-01-22 14:29:37.248 [DEBUG] message(0x0001) each_recv_len(6) total_len(6) 
2017-01-22 14:29:37.249 [INFO] servant_prefix(0x0001) register success. 
2017-01-22 14:29:49.012 [DEBUG] Connection closed, fd = 10. 
2017-01-22 14:29:49.013 [DEBUG] servant_prefix(0x0001) disconnected 
2017-01-22 14:36:29.857 [DEBUG] buf_len (RGST) 
2017-01-22 14:36:29.857 [DEBUG] message(0x0001) each_recv_len(6) total_len(6) 
2017-01-22 14:36:29.857 [INFO] servant_prefix(0x0001) register success. 
2017-01-22 14:45:08.763 [DEBUG] servant_prefix(0x0002) disconnected 
